apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nyd6zhubl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nyd6zhubl-java-quarkus-gitops